ActionLatency,>=,57.902950000000004,
HoursPerWeek,>=,1.0,
,,,8.0
APM,>=,158.8098,
TotalHours,>=,490.0,
ActionLatency,>=,48.88355,
MinimapAttacks,>=,1.804455E-4,
MinimapRightClicks,>=,2.12898E-4,
APM,>=,111.32730000000001,
ActionLatency,>=,47.08355,
ComplexAbilitiesUsed,>=,7.286199999999999E-4,
,,,3.0
,,,2.0
,,,6.0
ActionLatency,>=,45.518649999999994,
,,,5.0
GapBetweenPACs,>=,31.8174,
,,,3.0
WorkersMade,>=,7.54965E-4,
,,,3.0
,,,5.0
GameID,>=,5803.5,
SelectByHotkeys,>=,0.0019684435,
ComplexAbilitiesUsed,>=,1.11775E-4,
,,,6.0
,,,4.0
WorkersMade,>=,0.00146865,
NumberOfPACs,>=,0.004568076000000001,
TotalMapExplored,>=,3.495245E-4,
,,,5.0
,,,6.0
,,,5.0
NumberOfPACs,>=,0.0036865125,
,,,5.0
,,,4.0
AssignToHotkeys,>=,3.8372549999999997E-4,
WorkersMade,>=,7.10565E-4,
,,,5.0
,,,3.0
,,,4.0
,,,6.0
AssignToHotkeys,>=,3.93357E-4,
TotalHours,>=,275.0,
NumberOfPACs,>=,0.003874497,
MinimapAttacks,>=,6.4932E-5,
Age,>=,17.5,
SelectByHotkeys,>=,0.0017471675000000002,
WorkersMade,>=,0.001209555,
,,,3.0
,,,4.0
,,,2.0
TotalHours,>=,135.0,
,,,3.0
GapBetweenPACs,>=,33.5419,
WorkersMade,>=,0.0021977000000000003,
GapBetweenPACs,>=,31.54805,
ComplexAbilitiesUsed,>=,9.743E-5,
,,,4.0
,,,3.0
,,,3.0
,,,5.0
,,,4.0
,,,4.0
ComplexAbilitiesUsed,>=,1.2900999999999999E-4,
MinimapAttacks,>=,1.433375E-4,
NumberOfPACs,>=,0.0038929015,
UniqueUnitsMade,>=,5.77025E-5,
,,,1.0
,,,3.0
,,,4.0
ActionLatency,>=,56.8726,
,,,2.0
WorkersMade,>=,6.697350000000001E-4,
,,,5.0
,,,3.0
,,,5.0
SelectByHotkeys,>=,2.439235E-4,
ComplexAbilitiesUsed,>=,1.12215E-4,
,,,1.0
,,,2.0
AssignToHotkeys,>=,1.524715E-4,
SelectByHotkeys,>=,0.0021624315,
,,,4.0
,,,3.0
GapBetweenPACs,>=,28.63915,
,,,5.0
TotalMapExplored,>=,4.66285E-4,
TotalMapExplored,>=,2.1234200000000002E-4,
MinimapRightClicks,>=,6.36745E-5,
,,,4.0
,,,3.0
WorkersMade,>=,0.0013039,
HoursPerWeek,>=,3.0,
,,,5.0
ActionsInPAC,>=,4.726850000000001,
ActionsInPAC,>=,4.6307,
,,,4.0
,,,5.0
,,,4.0
ActionLatency,>=,56.17785,
AssignToHotkeys,>=,2.784525E-4,
,,,4.0
,,,3.0
,,,5.0
,,,6.0
APM,>=,136.2486,
TotalHours,>=,95.0,
TotalMapExplored,>=,2.7532100000000003E-4,
ComplexAbilitiesUsed,>=,7.23E-5,
,,,2.0
,,,3.0
,,,5.0
ActionLatency,>=,57.1072,
TotalMapExplored,>=,2.114765E-4,
HoursPerWeek,>=,5.0,
,,,4.0
,,,3.0
MinimapRightClicks,>=,1.43142E-4,
SelectByHotkeys,>=,0.0025696765,
TotalMapExplored,>=,3.603435E-4,
,,,6.0
,,,3.0
GameID,>=,7569.0,
,,,5.0
,,,3.0
ComplexAbilitiesUsed,>=,1.54335E-4,
TotalHours,>=,265.0,
AssignToHotkeys,>=,5.24094E-4,
APM,>=,132.5187,
,,,4.0
,,,5.0
SelectByHotkeys,>=,0.0028383205,
ComplexAbilitiesUsed,>=,6.6715E-5,
,,,4.0
,,,5.0
,,,3.0
UniqueHotkeys,>=,1.0641E-4,
SelectByHotkeys,>=,0.002690545,
TotalMapExplored,>=,2.948375E-4,
,,,3.0
,,,5.0
,,,5.0
,,,6.0
ComplexAbilitiesUsed,>=,4.46335E-4,
WorkersMade,>=,0.00209925,
ActionLatency,>=,53.937349999999995,
,,,4.0
TotalHours,>=,425.0,
GapBetweenPACs,>=,33.517700000000005,
ComplexUnitsMade,>=,2.623935E-4,
,,,4.0
,,,5.0
,,,5.0
,,,4.0
,,,3.0
,,,5.0
HoursPerWeek,>=,26.0,
,,,4.0
,,,5.0
ActionsInPAC,>=,5.58665,
GapBetweenPACs,>=,38.05275,
,,,6.0
WorkersMade,>=,0.00100541,
,,,5.0
,,,2.0
GameID,>=,1810.5,
,,,4.0
APM,>=,149.3121,
GapBetweenPACs,>=,38.22755,
,,,5.0
,,,4.0
APM,>=,153.6741,
,,,6.0
,,,5.0
MinimapAttacks,>=,5.0813E-5,
SelectByHotkeys,>=,8.34318E-4,
APM,>=,91.1856,
,,,3.0
ActionsInPAC,>=,6.31765,
MinimapRightClicks,>=,1.13813E-4,
,,,6.0
,,,4.0
GapBetweenPACs,>=,29.960900000000002,
UniqueUnitsMade,>=,5.6281E-5,
,,,6.0
,,,4.0
,,,3.0
ActionLatency,>=,51.54565,
HoursPerWeek,>=,29.0,
SelectByHotkeys,>=,0.0050276625,
UniqueUnitsMade,>=,1.019725E-4,
TotalHours,>=,775.0,
GameID,>=,538.5,
,,,6.0
GapBetweenPACs,>=,39.13605,
ComplexAbilitiesUsed,>=,5.524E-5,
AssignToHotkeys,>=,3.89769E-4,
,,,5.0
Age,>=,23.5,
UniqueHotkeys,>=,5.54705E-5,
TotalMapExplored,>=,3.4436899999999997E-4,
GameID,>=,6983.5,
ActionLatency,>=,46.9921,
WorkersMade,>=,0.0015887499999999999,
,,,4.0
,,,3.0
,,,3.0
,,,4.0
,,,5.0
ComplexUnitsMade,>=,6.7769E-5,
,,,6.0
,,,5.0
,,,5.0
,,,5.0
ComplexAbilitiesUsed,>=,3.30795E-4,
,,,4.0
,,,3.0
GapBetweenPACs,>=,24.70615,
,,,4.0
ComplexUnitsMade,>=,2.322315E-4,
HoursPerWeek,>=,15.0,
,,,5.0
ActionLatency,>=,46.73365,
,,,6.0
WorkersMade,>=,0.0010635850000000001,
NumberOfPACs,>=,0.003682656,
,,,6.0
ComplexAbilitiesUsed,>=,1.0582E-4,
WorkersMade,>=,9.0584E-4,
,,,4.0
,,,5.0
,,,5.0
,,,6.0
ActionLatency,>=,46.49965,
ComplexUnitsMade,>=,2.5890500000000003E-4,
,,,5.0
,,,4.0
,,,5.0
ActionsInPAC,>=,4.2075499999999995,
,,,4.0
WorkersMade,>=,8.49095E-4,
,,,5.0
SelectByHotkeys,>=,0.001769753,
UniqueUnitsMade,>=,1.134865E-4,
,,,4.0
UniqueUnitsMade,>=,1.182505E-4,
,,,3.0
,,,5.0
,,,6.0
AssignToHotkeys,>=,1.693525E-4,
,,,3.0
TotalHours,>=,650.0,
,,,5.0
TotalMapExplored,>=,4.06421E-4,
ComplexAbilitiesUsed,>=,2.78535E-4,
ComplexAbilitiesUsed,>=,1.70395E-4,
UniqueUnitsMade,>=,1.08408E-4,
NumberOfPACs,>=,0.005155573,
,,,5.0
,,,6.0
,,,6.0
,,,6.0
,,,5.0
,,,6.0
ComplexAbilitiesUsed,>=,7.82325E-4,
,,,6.0
ComplexAbilitiesUsed,>=,9.16535E-4,
,,,7.0
,,,4.0
AssignToHotkeys,>=,3.919895E-4,
UniqueHotkeys,>=,1.08866E-4,
AssignToHotkeys,>=,3.817995E-4,
GameID,>=,5893.5,
UniqueUnitsMade,>=,5.0751E-5,
WorkersMade,>=,5.057950000000001E-4,
,,,6.0
TotalMapExplored,>=,2.771665E-4,
GapBetweenPACs,>=,27.819699999999997,
,,,5.0
,,,4.0
APM,>=,106.5159,
,,,5.0
WorkersMade,>=,0.00187405,
,,,4.0
,,,5.0
GameID,>=,3442.5,
ComplexUnitsMade,>=,5.91575E-5,
,,,6.0
,,,4.0
,,,4.0
ComplexAbilitiesUsed,>=,2.1149E-4,
GameID,>=,7425.0,
NumberOfPACs,>=,0.003639997,
,,,6.0
ActionLatency,>=,54.18815,
,,,6.0
,,,4.0
AssignToHotkeys,>=,3.0355949999999997E-4,
GapBetweenPACs,>=,45.03905,
TotalMapExplored,>=,2.519625E-4,
ComplexAbilitiesUsed,>=,5.1245E-5,
,,,6.0
,,,5.0
,,,5.0
,,,4.0
,,,4.0
ActionsInPAC,>=,4.1757,
,,,5.0
,,,6.0
MinimapRightClicks,>=,2.5006949999999996E-4,
,,,3.0
,,,5.0
ActionsInPAC,>=,4.65085,
,,,5.0
,,,3.0
WorkersMade,>=,8.37415E-4,
SelectByHotkeys,>=,0.004546403,
GapBetweenPACs,>=,35.7617,
TotalMapExplored,>=,1.8442E-4,
TotalMapExplored,>=,1.640235E-4,
,,,4.0
,,,5.0
HoursPerWeek,>=,32.0,
,,,4.0
,,,6.0
UniqueUnitsMade,>=,5.1541E-5,
TotalMapExplored,>=,2.760815E-4,
,,,6.0
,,,5.0
,,,5.0
,,,6.0
WorkersMade,>=,0.00143675,
Age,>=,16.5,
,,,2.0
APM,>=,124.3146,
,,,5.0
SelectByHotkeys,>=,0.006184727,
HoursPerWeek,>=,18.0,
ActionLatency,>=,52.7545,
,,,4.0
,,,5.0
,,,4.0
,,,5.0
HoursPerWeek,>=,11.0,
,,,6.0
,,,5.0
ActionLatency,>=,47.453450000000004,
SelectByHotkeys,>=,0.004975715,
GapBetweenPACs,>=,36.0571,
WorkersMade,>=,7.005550000000001E-4,
,,,6.0
TotalHours,>=,2508.0,
MinimapRightClicks,>=,5.75075E-4,
,,,6.0
ActionLatency,>=,44.79735,
,,,5.0
,,,6.0
,,,5.0
ComplexAbilitiesUsed,>=,1.7297E-4,
,,,4.0
,,,6.0
,,,6.0
TotalMapExplored,>=,3.12102E-4,
ActionsInPAC,>=,7.2507,
AssignToHotkeys,>=,2.1565499999999998E-4,
APM,>=,98.2047,
,,,4.0
ActionLatency,>=,51.14935,
,,,4.0
,,,5.0
AssignToHotkeys,>=,4.1258500000000004E-4,
HoursPerWeek,>=,9.0,
TotalMapExplored,>=,2.88719E-4,
,,,5.0
,,,4.0
ComplexAbilitiesUsed,>=,6.3408E-4,
,,,6.0
,,,4.0
TotalHours,>=,650.0,
SelectByHotkeys,>=,0.005651813,
GapBetweenPACs,>=,24.058799999999998,
,,,7.0
Age,>=,23.5,
GameID,>=,5506.5,
GameID,>=,3064.5,
,,,5.0
ActionsInPAC,>=,3.55105,
,,,5.0
,,,4.0
,,,5.0
,,,4.0
GameID,>=,5728.0,
ComplexAbilitiesUsed,>=,1.15315E-4,
,,,5.0
,,,7.0
,,,6.0
MinimapAttacks,>=,1.0755049999999999E-4,
ComplexUnitsMade,>=,2.87907E-4,
,,,6.0
,,,4.0
ActionsInPAC,>=,5.00745,
,,,5.0
NumberOfPACs,>=,0.003760939,
GapBetweenPACs,>=,35.15805,
,,,5.0
ComplexAbilitiesUsed,>=,3.1711E-4,
,,,6.0
,,,5.0
,,,6.0
ComplexAbilitiesUsed,>=,1.4996E-4,
,,,4.0
,,,3.0
TotalMapExplored,>=,4.7755750000000004E-4,
ActionsInPAC,>=,4.19135,
,,,6.0
AssignToHotkeys,>=,3.536045E-4,
,,,5.0
TotalMapExplored,>=,3.9487349999999997E-4,
Age,>=,18.5,
,,,5.0
MinimapAttacks,>=,4.708435E-4,
,,,6.0
,,,5.0
,,,5.0
UniqueUnitsMade,>=,1.4619900000000001E-4,
,,,3.0
,,,7.0
NumberOfPACs,>=,0.005571146,
TotalHours,>=,730.5,
GapBetweenPACs,>=,35.11985,
MinimapAttacks,>=,1.1703850000000001E-4,
ActionsInPAC,>=,6.62815,
TotalHours,>=,362.5,
,,,5.0
ActionsInPAC,>=,5.01865,
,,,6.0
WorkersMade,>=,0.0015184,
ComplexUnitsMade,>=,1.42503E-4,
Age,>=,19.0,
TotalMapExplored,>=,3.3656699999999996E-4,
,,,5.0
WorkersMade,>=,0.00133985,
,,,4.0
,,,5.0
GameID,>=,5689.5,
,,,6.0
,,,5.0
APM,>=,186.9933,
,,,4.0
ComplexAbilitiesUsed,>=,6.3717E-4,
,,,6.0
,,,5.0
AssignToHotkeys,>=,4.105575E-4,
ActionsInPAC,>=,5.6105,
,,,5.0
,,,4.0
Age,>=,17.5,
TotalMapExplored,>=,3.6279300000000003E-4,
ComplexAbilitiesUsed,>=,6.2467E-4,
,,,5.0
,,,6.0
,,,6.0
,,,6.0
UniqueHotkeys,>=,1.067145E-4,
AssignToHotkeys,>=,5.93056E-4,
AssignToHotkeys,>=,3.309935E-4,
ActionLatency,>=,42.879149999999996,
,,,3.0
APM,>=,180.5856,
,,,5.0
,,,6.0
,,,5.0
,,,6.0
GapBetweenPACs,>=,25.89105,
ActionsInPAC,>=,6.834,
,,,6.0
,,,3.0
UniqueUnitsMade,>=,6.29975E-5,
,,,7.0
,,,4.0
SelectByHotkeys,>=,0.008235758999999999,
ActionsInPAC,>=,6.3602,
TotalHours,>=,475.0,
ActionsInPAC,>=,5.519,
UniqueUnitsMade,>=,5.57965E-5,
,,,7.0
,,,6.0
,,,4.0
,,,6.0
AssignToHotkeys,>=,4.914415E-4,
UniqueUnitsMade,>=,5.3199E-5,
ComplexAbilitiesUsed,>=,1.4383E-4,
,,,4.0
,,,7.0
,,,5.0
HoursPerWeek,>=,12.0,
,,,6.0
,,,5.0
WorkersMade,>=,8.8871E-4,
NumberOfPACs,>=,0.0043758155,
,,,5.0
,,,6.0
,,,6.0
SelectByHotkeys,>=,0.012462033,
,,,5.0
MinimapRightClicks,>=,1.82543E-4,
ComplexAbilitiesUsed,>=,1.43075E-4,
,,,6.0
ComplexAbilitiesUsed,>=,4.55575E-4,
,,,5.0
,,,1.0
AssignToHotkeys,>=,5.704305E-4,
GameID,>=,3332.5,
,,,4.0
,,,5.0
,,,4.0
AssignToHotkeys,>=,8.001245E-4,
TotalHours,>=,2350.0,
UniqueUnitsMade,>=,1.01388E-4,
GameID,>=,7571.0,
UniqueHotkeys,>=,2.0295749999999998E-4,
MinimapRightClicks,>=,0.001833932,
ActionsInPAC,>=,3.9391000000000003,
,,,7.0
MinimapAttacks,>=,7.210039999999999E-4,
GapBetweenPACs,>=,15.7984,
,,,5.0
WorkersMade,>=,0.0014654,
NumberOfPACs,>=,0.0046987955,
AssignToHotkeys,>=,7.538989999999999E-4,
AssignToHotkeys,>=,3.199575E-4,
TotalMapExplored,>=,2.4043950000000001E-4,
,,,6.0
,,,5.0
,,,6.0
,,,5.0
,,,6.0
SelectByHotkeys,>=,0.005471037,
,,,6.0
TotalHours,>=,1090.0,
,,,5.0
GameID,>=,3025.5,
,,,6.0
ActionsInPAC,>=,5.7936,
,,,6.0
,,,5.0
WorkersMade,>=,7.276699999999999E-4,
,,,7.0
WorkersMade,>=,0.001680145,
,,,5.0
,,,6.0
ComplexAbilitiesUsed,>=,1.31115E-4,
,,,4.0
,,,6.0
,,,3.0
GapBetweenPACs,>=,18.1532,
UniqueUnitsMade,>=,5.0226E-5,
,,,6.0
,,,7.0
ActionLatency,>=,54.5328,
AssignToHotkeys,>=,4.8636649999999997E-4,
MinimapRightClicks,>=,2.742795E-4,
,,,5.0
,,,6.0
,,,5.0
TotalMapExplored,>=,2.51568E-4,
,,,4.0
,,,6.0
ActionLatency,>=,44.3992,
,,,6.0
UniqueUnitsMade,>=,1.3662800000000002E-4,
NumberOfPACs,>=,0.0044233085000000005,
,,,6.0
NumberOfPACs,>=,0.0045324315,
,,,5.0
,,,6.0
,,,5.0
GapBetweenPACs,>=,25.33185,
NumberOfPACs,>=,0.0047985070000000005,
,,,6.0
,,,7.0
,,,5.0
NumberOfPACs,>=,0.004166828,
Age,>=,21.5,
,,,6.0
WorkersMade,>=,0.0013235500000000002,
,,,4.0
ComplexAbilitiesUsed,>=,3.22715E-4,
,,,5.0
,,,6.0
MinimapAttacks,>=,2.99352E-4,
,,,6.0
,,,7.0
HoursPerWeek,>=,15.0,
,,,6.0
MinimapAttacks,>=,1.153535E-4,
,,,6.0
GameID,>=,6500.0,
TotalMapExplored,>=,3.5611949999999996E-4,
,,,7.0
,,,6.0
,,,6.0
ActionLatency,>=,75.47229999999999,
TotalHours,>=,694.5,
SelectByHotkeys,>=,0.001776541,
WorkersMade,>=,4.94995E-4,
AssignToHotkeys,>=,1.4828550000000002E-4,
GameID,>=,4457.0,
MinimapRightClicks,>=,3.91778E-4,
SelectByHotkeys,>=,7.06486E-4,
,,,1.0
,,,2.0
,,,2.0
ActionLatency,>=,58.9631,
WorkersMade,>=,4.4651E-4,
,,,1.0
,,,2.0
,,,4.0
ActionLatency,>=,63.26455,
WorkersMade,>=,4.6148E-4,
UniqueUnitsMade,>=,5.01715E-5,
,,,4.0
,,,5.0
,,,2.0
TotalHours,>=,225.0,
TotalMapExplored,>=,1.9702400000000002E-4,
,,,2.0
,,,1.0
,,,3.0
TotalMapExplored,>=,2.681775E-4,
NumberOfPACs,>=,0.0035527405,
Age,>=,18.5,
TotalMapExplored,>=,2.07294E-4,
,,,3.0
GapBetweenPACs,>=,42.488600000000005,
UniqueUnitsMade,>=,5.0718E-5,
,,,2.0
,,,4.0
MinimapRightClicks,>=,3.01127E-4,
ActionsInPAC,>=,3.91145,
,,,3.0
,,,2.0
,,,3.0
NumberOfPACs,>=,0.002938787,
ComplexUnitsMade,>=,1.964595E-4,
AssignToHotkeys,>=,3.09817E-4,
GapBetweenPACs,>=,33.319900000000004,
,,,2.0
GameID,>=,4276.5,
,,,3.0
WorkersMade,>=,8.18975E-4,
AssignToHotkeys,>=,1.879755E-4,
,,,2.0
UniqueUnitsMade,>=,5.07955E-5,
,,,3.0
,,,5.0
TotalMapExplored,>=,1.771455E-4,
,,,3.0
,,,4.0
MinimapRightClicks,>=,2.260365E-4,
ActionsInPAC,>=,5.1097,
,,,3.0
ActionsInPAC,>=,6.5777,
,,,2.0
,,,4.0
,,,4.0
ComplexUnitsMade,>=,2.5545149999999997E-4,
,,,1.0
,,,4.0
ActionsInPAC,>=,5.0553,
SelectByHotkeys,>=,0.001259046,
GameID,>=,3013.0,
TotalMapExplored,>=,2.17161E-4,
ActionsInPAC,>=,3.6366,
,,,5.0
,,,2.0
ActionsInPAC,>=,3.9036999999999997,
,,,3.0
ActionsInPAC,>=,4.52275,
,,,5.0
,,,3.0
ComplexUnitsMade,>=,3.095865E-4,
Age,>=,22.5,
,,,3.0
,,,4.0
ComplexAbilitiesUsed,>=,6.8387E-4,
,,,2.0
,,,3.0
MinimapRightClicks,>=,1.9677049999999998E-4,
ComplexAbilitiesUsed,>=,2.4685E-4,
,,,2.0
,,,4.0
WorkersMade,>=,9.24495E-4,
,,,5.0
,,,6.0
TotalMapExplored,>=,1.6192449999999998E-4,
,,,4.0
ActionsInPAC,>=,5.3898,
,,,3.0
GameID,>=,2670.5,
,,,5.0
TotalMapExplored,>=,2.3851150000000002E-4,
ComplexAbilitiesUsed,>=,1.48865E-4,
,,,3.0
GapBetweenPACs,>=,38.2085,
,,,5.0
,,,3.0
TotalMapExplored,>=,2.53538E-4,
,,,4.0
,,,3.0
NumberOfPACs,>=,0.0038564005,
GapBetweenPACs,>=,41.827,
,,,4.0
AssignToHotkeys,>=,2.5272399999999996E-4,
ComplexAbilitiesUsed,>=,2.1237E-4,
,,,4.0
,,,3.0
,,,3.0
ActionsInPAC,>=,3.7775499999999997,
WorkersMade,>=,6.0861E-4,
,,,2.0
,,,1.0
,,,3.0
GapBetweenPACs,>=,49.540400000000005,
AssignToHotkeys,>=,2.6373E-4,
ActionsInPAC,>=,4.33085,
NumberOfPACs,>=,0.003504143,
UniqueUnitsMade,>=,5.62085E-5,
WorkersMade,>=,5.89455E-4,
WorkersMade,>=,4.96855E-4,
,,,4.0
,,,3.0
ComplexAbilitiesUsed,>=,6.4925E-5,
,,,1.0
,,,2.0
,,,5.0
NumberOfPACs,>=,0.0037253110000000002,
ActionLatency,>=,60.82285,
,,,3.0
WorkersMade,>=,8.68175E-4,
,,,4.0
,,,3.0
,,,4.0
MinimapRightClicks,>=,4.27602E-4,
WorkersMade,>=,6.21065E-4,
NumberOfPACs,>=,0.0030860465,
,,,1.0
,,,5.0
NumberOfPACs,>=,0.0027142464999999998,
APM,>=,65.9733,
,,,2.0
TotalMapExplored,>=,3.14492E-4,
ActionLatency,>=,65.9456,
,,,5.0
,,,4.0
,,,5.0
NumberOfPACs,>=,0.0032072,
NumberOfPACs,>=,0.002979881,
,,,3.0
ActionsInPAC,>=,5.8186,
,,,4.0
ComplexAbilitiesUsed,>=,3.2122E-4,
,,,5.0
,,,3.0
ActionsInPAC,>=,4.87305,
ActionLatency,>=,61.031949999999995,
,,,3.0
,,,5.0
,,,2.0
APM,>=,104.235,
,,,2.0
WorkersMade,>=,0.0011148,
,,,3.0
,,,5.0
APM,>=,95.66460000000001,
AssignToHotkeys,>=,3.99226E-4,
ActionLatency,>=,64.63125,
,,,2.0
,,,4.0
APM,>=,71.1129,
,,,1.0
ComplexAbilitiesUsed,>=,1.94575E-4,
,,,4.0
ComplexAbilitiesUsed,>=,3.7967000000000003E-4,
,,,5.0
,,,4.0
,,,5.0
Age,>=,17.5,
AssignToHotkeys,>=,2.815765E-4,
,,,1.0
UniqueUnitsMade,>=,6.6085E-5,
,,,4.0
,,,6.0
TotalHours,>=,301.5,
AssignToHotkeys,>=,5.0269E-5,
,,,2.0
TotalMapExplored,>=,2.97612E-4,
WorkersMade,>=,7.38735E-4,
,,,4.0
,,,1.0
,,,3.0
GameID,>=,4295.5,
,,,4.0
UniqueUnitsMade,>=,1.19849E-4,
HoursPerWeek,>=,22.0,
,,,4.0
,,,2.0
,,,2.0
TotalHours,>=,242.5,
GapBetweenPACs,>=,40.9174,
NumberOfPACs,>=,0.00353738,
MinimapRightClicks,>=,1.2658800000000002E-4,
HoursPerWeek,>=,20.0,
,,,4.0
UniqueUnitsMade,>=,6.0377E-5,
,,,2.0
,,,1.0
ActionLatency,>=,73.65325,
SelectByHotkeys,>=,0.0018988725,
,,,3.0
SelectByHotkeys,>=,0.0040905845,
,,,4.0
GameID,>=,5728.0,
,,,5.0
ComplexUnitsMade,>=,1.305805E-4,
,,,3.0
,,,4.0
,,,3.0
ComplexAbilitiesUsed,>=,2.92345E-4,
AssignToHotkeys,>=,5.49274E-4,
,,,4.0
,,,6.0
,,,5.0
AssignToHotkeys,>=,3.57257E-4,
NumberOfPACs,>=,0.0027422805000000003,
HoursPerWeek,>=,7.0,
,,,4.0
,,,2.0
TotalMapExplored,>=,3.2060599999999997E-4,
SelectByHotkeys,>=,0.0040826335,
GameID,>=,6001.5,
,,,3.0
ComplexAbilitiesUsed,>=,6.697E-5,
,,,1.0
,,,2.0
,,,2.0
,,,1.0
ActionsInPAC,>=,3.68855,
Age,>=,21.0,
,,,4.0
TotalMapExplored,>=,2.8021000000000003E-4,
ComplexAbilitiesUsed,>=,1.13715E-4,
,,,3.0
,,,2.0
,,,2.0
GameID,>=,8226.0,
,,,4.0
ComplexAbilitiesUsed,>=,9.788E-5,
,,,2.0
,,,3.0
AssignToHotkeys,>=,4.856535E-4,
ActionLatency,>=,62.33675,
SelectByHotkeys,>=,0.0030987354999999998,
WorkersMade,>=,0.0010983,
SelectByHotkeys,>=,0.0027085725,
WorkersMade,>=,9.003049999999999E-4,
AssignToHotkeys,>=,4.029175E-4,
TotalMapExplored,>=,2.15086E-4,
,,,3.0
ActionsInPAC,>=,4.13445,
,,,5.0
UniqueUnitsMade,>=,5.1198E-5,
,,,4.0
,,,5.0
,,,3.0
,,,5.0
ComplexAbilitiesUsed,>=,1.43675E-4,
,,,4.0
,,,2.0
TotalMapExplored,>=,2.88398E-4,
APM,>=,96.59280000000001,
,,,4.0
,,,3.0
,,,4.0
UniqueUnitsMade,>=,1.004915E-4,
ActionLatency,>=,59.2628,
UniqueUnitsMade,>=,5.0149E-5,
,,,6.0
,,,4.0
TotalMapExplored,>=,2.987655E-4,
AssignToHotkeys,>=,3.740465E-4,
GapBetweenPACs,>=,33.51485,
,,,6.0
WorkersMade,>=,8.25685E-4,
,,,6.0
,,,4.0
TotalMapExplored,>=,2.41612E-4,
ActionsInPAC,>=,4.73915,
,,,4.0
,,,5.0
,,,4.0
,,,5.0
ActionLatency,>=,61.954899999999995,
HoursPerWeek,>=,18.0,
,,,5.0
,,,3.0
,,,4.0
WorkersMade,>=,7.6838E-4,
TotalMapExplored,>=,2.342485E-4,
ActionsInPAC,>=,5.7165,
WorkersMade,>=,5.32885E-4,
,,,4.0
UniqueUnitsMade,>=,5.1077E-5,
,,,3.0
,,,2.0
ComplexAbilitiesUsed,>=,5.53655E-4,
,,,2.0
,,,3.0
ActionLatency,>=,72.57535,
MinimapAttacks,>=,1.51314E-4,
ActionLatency,>=,69.71445,
,,,4.0
UniqueUnitsMade,>=,1.0651049999999999E-4,
WorkersMade,>=,5.899099999999999E-4,
,,,2.0
,,,4.0
,,,2.0
,,,5.0
ComplexAbilitiesUsed,>=,9.363E-5,
,,,1.0
,,,5.0
SelectByHotkeys,>=,0.003829721,
WorkersMade,>=,0.0011148500000000001,
ComplexUnitsMade,>=,1.5421800000000002E-4,
HoursPerWeek,>=,15.0,
ActionLatency,>=,66.5347,
,,,4.0
APM,>=,107.9007,
WorkersMade,>=,9.1018E-4,
GapBetweenPACs,>=,29.67375,
,,,4.0
,,,3.0
,,,4.0
,,,3.0
ActionLatency,>=,72.57695000000001,
MinimapRightClicks,>=,1.0469E-4,
,,,3.0
UniqueUnitsMade,>=,1.12754E-4,
,,,2.0
,,,5.0
,,,4.0
,,,3.0
MinimapRightClicks,>=,1.93171E-4,
GapBetweenPACs,>=,36.10935,
GapBetweenPACs,>=,33.5453,
,,,2.0
,,,3.0
MinimapRightClicks,>=,1.53568E-4,
,,,5.0
ComplexAbilitiesUsed,>=,2.90085E-4,
,,,4.0
,,,2.0
ActionsInPAC,>=,4.3423,
,,,6.0
MinimapRightClicks,>=,7.16314E-4,
TotalMapExplored,>=,2.79909E-4,
MinimapAttacks,>=,5.82945E-5,
WorkersMade,>=,0.0015393,
UniqueUnitsMade,>=,5.47365E-5,
,,,4.0
,,,3.0
,,,3.0
,,,5.0
MinimapRightClicks,>=,3.22223E-4,
,,,4.0
,,,5.0
,,,4.0
TotalMapExplored,>=,2.288565E-4,
,,,5.0
UniqueUnitsMade,>=,5.00235E-5,
GapBetweenPACs,>=,45.90905,
,,,3.0
TotalMapExplored,>=,2.7701850000000003E-4,
,,,3.0
,,,4.0
WorkersMade,>=,7.8708E-4,
,,,6.0
ActionLatency,>=,63.59665,
,,,3.0
GameID,>=,6429.0,
,,,5.0
ComplexAbilitiesUsed,>=,1.11595E-4,
,,,3.0
,,,5.0
GapBetweenPACs,>=,49.3123,
TotalHours,>=,410.0,
MinimapRightClicks,>=,1.5574300000000002E-4,
GapBetweenPACs,>=,44.9941,
,,,5.0
ComplexAbilitiesUsed,>=,6.629E-5,
,,,2.0
ComplexAbilitiesUsed,>=,1.7202E-4,
,,,3.0
,,,1.0
MinimapRightClicks,>=,3.267605E-4,
,,,4.0
ActionLatency,>=,62.3277,
,,,4.0
WorkersMade,>=,0.00122525,
,,,5.0
GapBetweenPACs,>=,36.81635,
,,,6.0
ComplexAbilitiesUsed,>=,1.61835E-4,
,,,4.0
,,,5.0
GapBetweenPACs,>=,34.1151,
GapBetweenPACs,>=,22.45965,
,,,6.0
TotalMapExplored,>=,2.5388449999999996E-4,
,,,4.0
TotalMapExplored,>=,2.707225E-4,
,,,5.0
,,,4.0
APM,>=,101.5977,
ActionLatency,>=,66.62,
,,,6.0
ComplexAbilitiesUsed,>=,1.30175E-4,
,,,3.0
,,,2.0
GameID,>=,7621.5,
,,,4.0
,,,6.0
WorkersMade,>=,7.88025E-4,
ActionsInPAC,>=,3.21705,
ComplexAbilitiesUsed,>=,8.72E-5,
,,,2.0
,,,4.0
,,,3.0
TotalMapExplored,>=,2.4347350000000003E-4,
,,,2.0
,,,5.0
SelectByHotkeys,>=,0.0016127715,
SelectByHotkeys,>=,0.0011642534999999998,
AssignToHotkeys,>=,3.169695E-4,
TotalHours,>=,790.0,
APM,>=,82.6746,
TotalMapExplored,>=,2.056085E-4,
,,,3.0
TotalMapExplored,>=,3.3857150000000003E-4,
,,,4.0
UniqueUnitsMade,>=,7.6173E-5,
,,,5.0
,,,6.0
ActionsInPAC,>=,6.8087,
WorkersMade,>=,0.0023201,
,,,3.0
,,,5.0
GapBetweenPACs,>=,35.3737,
,,,2.0
ComplexAbilitiesUsed,>=,1.08745E-4,
,,,5.0
,,,4.0
TotalMapExplored,>=,3.001035E-4,
ActionLatency,>=,70.26050000000001,
Age,>=,25.5,
UniqueUnitsMade,>=,5.0804E-5,
NumberOfPACs,>=,0.0037092375,
GameID,>=,8309.0,
,,,5.0
,,,3.0
,,,4.0
,,,4.0
ComplexAbilitiesUsed,>=,7.2775E-5,
,,,6.0
,,,4.0
HoursPerWeek,>=,17.0,
ActionLatency,>=,71.76345,
ComplexAbilitiesUsed,>=,1.14165E-4,
,,,6.0
,,,4.0
,,,4.0
AssignToHotkeys,>=,1.45988E-4,
,,,4.0
,,,3.0
TotalMapExplored,>=,3.85216E-4,
,,,5.0
UniqueUnitsMade,>=,5.3411E-5,
,,,1.0
,,,3.0
MinimapRightClicks,>=,1.63746E-4,
,,,6.0
AssignToHotkeys,>=,3.401715E-4,
,,,6.0
,,,3.0
AssignToHotkeys,>=,2.016585E-4,
WorkersMade,>=,6.661099999999999E-4,
WorkersMade,>=,4.22175E-4,
,,,3.0
,,,4.0
WorkersMade,>=,0.0011768500000000001,
TotalMapExplored,>=,3.198455E-4,
TotalMapExplored,>=,1.932675E-4,
,,,3.0
,,,2.0
WorkersMade,>=,7.4646E-4,
,,,6.0
,,,3.0
,,,5.0
HoursPerWeek,>=,39.0,
ActionsInPAC,>=,6.1872,
SelectByHotkeys,>=,0.001609297,
GapBetweenPACs,>=,26.707050000000002,
,,,5.0
MinimapAttacks,>=,1.471225E-4,
GameID,>=,6488.0,
,,,4.0
UniqueUnitsMade,>=,1.0891199999999999E-4,
,,,5.0
,,,4.0
,,,5.0
,,,1.0
,,,4.0
WorkersMade,>=,9.772449999999998E-4,
,,,2.0
ComplexAbilitiesUsed,>=,1.16355E-4,
,,,5.0
,,,6.0
WorkersMade,>=,5.3915E-4,
ActionsInPAC,>=,4.56935,
TotalMapExplored,>=,2.7206750000000003E-4,
ActionsInPAC,>=,3.68705,
,,,2.0
,,,4.0
,,,3.0
APM,>=,122.208,
,,,4.0
WorkersMade,>=,4.85595E-4,
,,,5.0
,,,6.0
TotalMapExplored,>=,1.94116E-4,
ActionLatency,>=,69.874,
AssignToHotkeys,>=,3.5354449999999997E-4,
TotalMapExplored,>=,1.6733349999999999E-4,
,,,4.0
,,,6.0
,,,4.0
,,,3.0
AssignToHotkeys,>=,3.7616799999999997E-4,
GameID,>=,5082.5,
APM,>=,85.00319999999999,
TotalMapExplored,>=,2.7322800000000003E-4,
,,,5.0
ActionsInPAC,>=,4.20975,
,,,4.0
,,,3.0
APM,>=,106.4538,
,,,5.0
AssignToHotkeys,>=,3.65478E-4,
NumberOfPACs,>=,0.002807881,
,,,4.0
ActionLatency,>=,67.5368,
ActionLatency,>=,59.8589,
,,,5.0
MinimapRightClicks,>=,1.468655E-4,
,,,5.0
ActionsInPAC,>=,5.5081,
,,,4.0
TotalMapExplored,>=,2.436785E-4,
,,,5.0
ActionsInPAC,>=,5.55535,
,,,5.0
,,,4.0
,,,5.0
ComplexAbilitiesUsed,>=,2.8062E-4,
,,,6.0
,,,4.0
GameID,>=,7588.5,
GapBetweenPACs,>=,25.3886,
SelectByHotkeys,>=,0.002159398,
WorkersMade,>=,0.0017759,
,,,4.0
,,,3.0
UniqueUnitsMade,>=,6.5045E-5,
,,,5.0
,,,6.0
TotalHours,>=,930.0,
WorkersMade,>=,0.00134235,
GameID,>=,6349.0,
,,,3.0
ComplexAbilitiesUsed,>=,6.263E-4,
,,,4.0
,,,6.0
,,,4.0
WorkersMade,>=,6.34145E-4,
,,,6.0
MinimapRightClicks,>=,4.07845E-4,
,,,4.0
,,,6.0
ActionLatency,>=,58.93815,
,,,6.0
TotalMapExplored,>=,2.3987E-4,
ComplexAbilitiesUsed,>=,0.0011290599999999999,
,,,4.0
,,,3.0
Age,>=,21.5,
UniqueUnitsMade,>=,5.09335E-5,
,,,4.0
,,,5.0
,,,5.0
SelectByHotkeys,>=,0.008896439499999999,
TotalHours,>=,1280.0,
SelectByHotkeys,>=,0.0031494515,
NumberOfPACs,>=,0.003528601,
MinimapRightClicks,>=,4.44578E-4,
MinimapRightClicks,>=,2.86794E-4,
APM,>=,98.0331,
,,,5.0
,,,4.0
ActionLatency,>=,70.8305,
,,,6.0
,,,4.0
NumberOfPACs,>=,0.0029413645,
ComplexAbilitiesUsed,>=,5.8465E-5,
,,,5.0
,,,4.0
SelectByHotkeys,>=,0.0026514495,
,,,5.0
NumberOfPACs,>=,0.003328714,
,,,3.0
,,,5.0
UniqueUnitsMade,>=,5.1985E-5,
,,,6.0
,,,4.0
ActionsInPAC,>=,5.30595,
ActionLatency,>=,59.23180000000001,
ActionsInPAC,>=,4.56945,
TotalMapExplored,>=,2.33493E-4,
,,,5.0
,,,4.0
,,,3.0
TotalHours,>=,825.0,
,,,5.0
HoursPerWeek,>=,13.0,
,,,4.0
NumberOfPACs,>=,0.003404719,
,,,4.0
,,,5.0
TotalHours,>=,925.0,
ActionLatency,>=,61.5755,
,,,5.0
NumberOfPACs,>=,0.002669041,
,,,5.0
TotalHours,>=,775.0,
,,,4.0
ComplexUnitsMade,>=,1.564715E-4,
,,,6.0
,,,4.0
,,,4.0
UniqueUnitsMade,>=,1.2568950000000002E-4,
MinimapRightClicks,>=,9.421725E-4,
,,,6.0
,,,5.0
,,,5.0
HoursPerWeek,>=,10.0,
ComplexAbilitiesUsed,>=,4.34775E-4,
,,,3.0
,,,5.0
MinimapRightClicks,>=,8.279069999999999E-4,
,,,6.0
,,,5.0
APM,>=,50.6148,
TotalHours,>=,225.0,
WorkersMade,>=,5.6306E-4,
APM,>=,45.696600000000004,
HoursPerWeek,>=,3.0,
WorkersMade,>=,3.4908E-4,
,,,1.0
,,,3.0
UniqueUnitsMade,>=,1.28241E-4,
,,,1.0
,,,3.0
TotalHours,>=,38.0,
,,,1.0
AssignToHotkeys,>=,2.768065E-4,
ActionLatency,>=,103.68209999999999,
APM,>=,48.3138,
,,,2.0
,,,1.0
,,,2.0
ComplexAbilitiesUsed,>=,1.23555E-4,
,,,4.0
,,,2.0
TotalMapExplored,>=,2.057955E-4,
NumberOfPACs,>=,0.0023735405,
,,,2.0
SelectByHotkeys,>=,0.0015270265,
,,,3.0
,,,2.0
TotalMapExplored,>=,2.464705E-4,
,,,1.0
AssignToHotkeys,>=,3.048975E-4,
,,,2.0
TotalMapExplored,>=,3.78383E-4,
,,,1.0
,,,3.0
SelectByHotkeys,>=,2.6083599999999997E-4,
,,,1.0
NumberOfPACs,>=,0.0029094695,
ActionLatency,>=,85.28295,
GapBetweenPACs,>=,53.0803,
,,,3.0
ComplexAbilitiesUsed,>=,5.22E-5,
,,,4.0
,,,3.0
GameID,>=,4205.0,
GameID,>=,685.0,
TotalMapExplored,>=,1.791765E-4,
,,,4.0
,,,3.0
ActionsInPAC,>=,4.8247,
TotalMapExplored,>=,1.49526E-4,
WorkersMade,>=,3.70115E-4,
,,,2.0
ComplexAbilitiesUsed,>=,1.62565E-4,
,,,3.0
,,,5.0
HoursPerWeek,>=,10.0,
,,,1.0
TotalMapExplored,>=,2.359585E-4,
MinimapRightClicks,>=,9.881E-5,
,,,1.0
,,,2.0
,,,2.0
TotalMapExplored,>=,2.088995E-4,
,,,2.0
,,,4.0
ActionsInPAC,>=,3.76755,
Age,>=,21.5,
,,,1.0
ActionsInPAC,>=,2.5551,
,,,1.0
,,,3.0
ActionLatency,>=,92.6803,
,,,1.0
,,,3.0
,,,2.0
TotalHours,>=,322.5,
ActionLatency,>=,96.07724999999999,
GapBetweenPACs,>=,40.7012,
NumberOfPACs,>=,0.002353414,
ActionLatency,>=,80.80355,
TotalMapExplored,>=,1.91017E-4,
,,,5.0
,,,1.0
TotalHours,>=,225.0,
SelectByHotkeys,>=,9.60834E-4,
,,,2.0
TotalMapExplored,>=,1.70337E-4,
,,,3.0
ComplexAbilitiesUsed,>=,5.555E-5,
,,,2.0
,,,3.0
,,,1.0
TotalMapExplored,>=,2.78142E-4,
TotalMapExplored,>=,2.30669E-4,
WorkersMade,>=,6.48835E-4,
WorkersMade,>=,5.730749999999999E-4,
,,,3.0
,,,5.0
,,,3.0
GameID,>=,5661.5,
WorkersMade,>=,7.75505E-4,
WorkersMade,>=,6.8811E-4,
,,,4.0
,,,3.0
,,,4.0
ComplexAbilitiesUsed,>=,3.0367E-4,
,,,2.0
,,,3.0
GapBetweenPACs,>=,38.39265,
,,,2.0
,,,5.0
UniqueHotkeys,>=,1.1027E-4,
TotalHours,>=,77.5,
Age,>=,18.5,
ActionLatency,>=,83.51135,
,,,3.0
WorkersMade,>=,9.9235E-4,
,,,1.0
,,,3.0
APM,>=,59.6976,
NumberOfPACs,>=,0.0026118965,
,,,2.0
WorkersMade,>=,8.29805E-4,
,,,4.0
,,,2.0
NumberOfPACs,>=,0.0022959490000000003,
WorkersMade,>=,8.9338E-4,
,,,1.0
,,,2.0
ComplexAbilitiesUsed,>=,5.011E-5,
,,,1.0
,,,4.0
MinimapRightClicks,>=,1.115975E-4,
Age,>=,32.5,
GapBetweenPACs,>=,60.0577,
ComplexAbilitiesUsed,>=,6.3495E-5,
GapBetweenPACs,>=,57.6512,
APM,>=,56.2893,
,,,4.0
,,,2.0
ActionsInPAC,>=,4.0055,
,,,4.0
,,,1.0
ComplexAbilitiesUsed,>=,1.38035E-4,
,,,3.0
,,,4.0
,,,2.0
ComplexAbilitiesUsed,>=,6.0705E-5,
,,,3.0
,,,1.0
HoursPerWeek,>=,5.0,
WorkersMade,>=,7.082099999999999E-4,
TotalMapExplored,>=,1.876955E-4,
WorkersMade,>=,6.1455E-4,
,,,1.0
,,,3.0
,,,2.0
WorkersMade,>=,0.0010066749999999998,
,,,4.0
ActionLatency,>=,78.8116,
UniqueUnitsMade,>=,5.76995E-5,
,,,4.0
,,,2.0
,,,2.0
GameID,>=,6356.0,
AssignToHotkeys,>=,2.37941E-4,
ActionsInPAC,>=,4.8161,
,,,3.0
WorkersMade,>=,6.1595E-4,
ComplexAbilitiesUsed,>=,2.1789E-4,
,,,4.0
,,,3.0
,,,2.0
GameID,>=,2446.5,
MinimapRightClicks,>=,3.227075E-4,
APM,>=,81.9696,
,,,2.0
,,,4.0
ActionLatency,>=,81.51315,
,,,3.0
,,,1.0
APM,>=,62.659800000000004,
AssignToHotkeys,>=,3.242205E-4,
,,,1.0
APM,>=,58.546499999999995,
,,,3.0
,,,4.0
ActionsInPAC,>=,4.4889,
,,,4.0
ComplexUnitsMade,>=,6.5121E-5,
UniqueUnitsMade,>=,1.10438E-4,
,,,3.0
,,,4.0
,,,4.0
SelectByHotkeys,>=,0.0012561035,
,,,2.0
GameID,>=,8915.0,
MinimapRightClicks,>=,3.51842E-4,
ComplexAbilitiesUsed,>=,6.0375E-5,
,,,3.0
WorkersMade,>=,9.21425E-4,
,,,3.0
,,,4.0
AssignToHotkeys,>=,3.721675E-4,
,,,3.0
,,,2.0
,,,2.0
MinimapRightClicks,>=,3.3315199999999997E-4,
,,,4.0
WorkersMade,>=,6.8829E-4,
,,,5.0
,,,3.0
ActionLatency,>=,96.6884,
,,,1.0
TotalMapExplored,>=,1.78334E-4,
,,,2.0
GapBetweenPACs,>=,50.5954,
HoursPerWeek,>=,5.0,
,,,4.0
SelectByHotkeys,>=,0.0016092405,
MinimapRightClicks,>=,9.59055E-5,
,,,3.0
,,,1.0
,,,3.0
ActionLatency,>=,100.91365,
WorkersMade,>=,4.6568499999999997E-4,
,,,3.0
GapBetweenPACs,>=,61.2986,
,,,2.0
ActionsInPAC,>=,6.00135,
,,,3.0
,,,2.0
MinimapRightClicks,>=,2.2181050000000003E-4,
,,,2.0
TotalHours,>=,162.5,
,,,1.0
ActionsInPAC,>=,5.4281500000000005,
ComplexAbilitiesUsed,>=,1.8887E-4,
,,,2.0
,,,1.0
,,,3.0
AssignToHotkeys,>=,3.33391E-4,
GapBetweenPACs,>=,56.33375,
SelectByHotkeys,>=,2.459845E-4,
MinimapRightClicks,>=,3.192345E-4,
GameID,>=,4402.5,
,,,3.0
UniqueUnitsMade,>=,1.308595E-4,
,,,2.0
,,,4.0
,,,1.0
NumberOfPACs,>=,0.0018862565,
APM,>=,63.9213,
,,,2.0
MinimapAttacks,>=,5.4892E-5,
HoursPerWeek,>=,24.0,
,,,3.0
UniqueUnitsMade,>=,1.30818E-4,
,,,2.0
,,,4.0
WorkersMade,>=,0.00117096,
,,,2.0
,,,5.0
TotalMapExplored,>=,2.28451E-4,
MinimapRightClicks,>=,3.3393249999999995E-4,
TotalHours,>=,740.0,
ActionLatency,>=,82.08755,
NumberOfPACs,>=,0.002536944,
,,,5.0
UniqueUnitsMade,>=,5.6466E-5,
,,,3.0
,,,5.0
SelectByHotkeys,>=,6.793335E-4,
,,,4.0
,,,3.0
ActionsInPAC,>=,5.8095,
SelectByHotkeys,>=,0.0026281165,
,,,4.0
WorkersMade,>=,5.5546E-4,
,,,1.0
,,,3.0
,,,3.0
,,,4.0
GameID,>=,7452.0,
WorkersMade,>=,0.001007165,
MinimapRightClicks,>=,1.735355E-4,
Age,>=,23.0,
APM,>=,63.48779999999999,
WorkersMade,>=,6.374E-4,
,,,1.0
,,,5.0
,,,3.0
ActionsInPAC,>=,5.36825,
,,,4.0
,,,5.0
GapBetweenPACs,>=,37.46695,
,,,5.0
WorkersMade,>=,7.9104E-4,
WorkersMade,>=,5.711799999999999E-4,
ActionsInPAC,>=,5.0120000000000005,
,,,3.0
ComplexAbilitiesUsed,>=,8.6035E-5,
,,,2.0
,,,5.0
GameID,>=,2759.0,
,,,2.0
,,,5.0
,,,3.0
GameID,>=,2182.0,
MinimapRightClicks,>=,7.138665E-4,
,,,3.0
,,,2.0
Age,>=,27.5,
MinimapRightClicks,>=,6.41838E-4,
,,,4.0
,,,3.0
ActionLatency,>=,77.86,
,,,5.0
UniqueUnitsMade,>=,1.25394E-4,
,,,3.0
,,,2.0
ActionsInPAC,>=,4.3027999999999995,
TotalHours,>=,900.0,
,,,4.0
ComplexAbilitiesUsed,>=,6.147E-5,
,,,2.0
,,,3.0
ComplexUnitsMade,>=,1.4918450000000002E-4,
SelectByHotkeys,>=,0.0051655115,
ActionLatency,>=,86.73345,
,,,2.0
WorkersMade,>=,0.0010241,
,,,3.0
,,,2.0
,,,3.0
,,,3.0
ComplexAbilitiesUsed,>=,1.588E-4,
WorkersMade,>=,4.84585E-4,
NumberOfPACs,>=,0.0029183845,
,,,2.0
,,,3.0
MinimapRightClicks,>=,1.69087E-4,
GapBetweenPACs,>=,69.74504999999999,
APM,>=,83.0532,
AssignToHotkeys,>=,1.46246E-4,
SelectByHotkeys,>=,6.048345E-4,
WorkersMade,>=,7.64865E-4,
,,,2.0
,,,3.0
,,,4.0
Age,>=,20.5,
,,,4.0
,,,2.0
,,,3.0
ActionsInPAC,>=,6.03525,
,,,3.0
UniqueUnitsMade,>=,5.0681E-5,
,,,1.0
,,,4.0
ActionLatency,>=,86.06129999999999,
APM,>=,60.5826,
,,,4.0
TotalMapExplored,>=,3.0612149999999997E-4,
MinimapRightClicks,>=,4.679345E-4,
,,,3.0
,,,2.0
ActionLatency,>=,82.4425,
,,,4.0
,,,3.0
NumberOfPACs,>=,0.0024093555,
GameID,>=,3939.5,
,,,2.0
,,,4.0
,,,2.0
ActionLatency,>=,92.36465,
MinimapRightClicks,>=,2.746415E-4,
ComplexAbilitiesUsed,>=,1.84925E-4,
,,,4.0
,,,2.0
,,,3.0
TotalHours,>=,635.0,
,,,3.0
,,,1.0
UniqueHotkeys,>=,1.217795E-4,
SelectByHotkeys,>=,0.0023646405,
WorkersMade,>=,8.9213E-4,
ActionLatency,>=,87.21695,
HoursPerWeek,>=,22.0,
AssignToHotkeys,>=,4.18514E-4,
TotalMapExplored,>=,2.2067849999999998E-4,
,,,3.0
TotalMapExplored,>=,2.7882E-4,
,,,4.0
,,,3.0
,,,4.0
SelectByHotkeys,>=,0.0016131650000000002,
,,,4.0
,,,2.0
,,,3.0
WorkersMade,>=,0.00129185,
UniqueUnitsMade,>=,5.1792E-5,
,,,3.0
,,,5.0
WorkersMade,>=,0.0015162,
WorkersMade,>=,0.0014905,
,,,4.0
,,,6.0
ActionLatency,>=,78.2793,
,,,4.0
,,,3.0
MinimapAttacks,>=,5.20345E-5,
ActionLatency,>=,82.79755,
HoursPerWeek,>=,16.0,
UniqueUnitsMade,>=,5.3237E-5,
TotalMapExplored,>=,2.364555E-4,
,,,6.0
,,,4.0
,,,6.0
NumberOfPACs,>=,0.0027909735,
ComplexAbilitiesUsed,>=,1.6351E-4,
,,,5.0
ComplexAbilitiesUsed,>=,2.73595E-4,
,,,6.0
,,,2.0
,,,3.0
,,,3.0
SelectByHotkeys,>=,0.0029773754999999997,
,,,4.0
ComplexAbilitiesUsed,>=,7.33E-5,
,,,6.0
,,,5.0
AssignToHotkeys,>=,5.070095000000001E-4,
MinimapRightClicks,>=,1.13441E-4,
,,,2.0
,,,5.0
UniqueUnitsMade,>=,1.22586E-4,
,,,6.0
UniqueUnitsMade,>=,1.42528E-4,
,,,5.0
,,,4.0
